<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
   <head>
   <title> ACE LTI Demo</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <style>
         /* 
         Green 1: 666
         Green 2: 2ca351
         Blue 1:156dc2
         Blue 2:1361ad
         */
         a{
         color:#156dc2
         }
         /*=================custom pagination Css Ends======================*/
         /*=================progress Plugin Css Start======================*/
         /* Button container */
         .progress-button {
         position: relative;
         display: inline-block;
         text-align: center;
         width: 100%;
         }
         /* Button style */
         .progress-button button {
         display: block;
         margin: 0 auto;
         padding: 0;
         width: 100%;
         height: 46px;
         border: 2px solid #3f51b5;
         border-radius: 3px;
         background: #3f51b5;
         color: #fff;
         letter-spacing: 1px;
         font-size: 16px;
         font-weight: 500;
         -webkit-tap-highlight-color: transparent;
         -webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
         transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
         font-family: 'Varela Round', sans-serif;
         text-transform: uppercase;
         }
         .progress-button button:hover {
         background-color: #156dc2; border:2px solid  #156dc2;
         color: #fff;
         }
         .progress-button button:focus {
         outline: none;
         }
         /* Text (transition for when returning to initial state) */
         .progress-button button span {
         -webkit-transition: opacity 0.3s 0.1s;
         transition: opacity 0.3s 0.1s;
         }
         /* Common style of SVGs */
         .progress-button svg {
         position: absolute;
         top: 0;
         left: 50%;
         -webkit-transform: translateX(-50%);
         transform: translateX(-50%);
         pointer-events: none;
         }
         .progress-button svg path {
         opacity: 0;
         fill: none;
         }
         .progress-button svg.progress-circle path {
         stroke:#3f51b5;
         stroke-width: 5;
         }
         .progress-button svg.checkmark path, .progress-button svg.cross path {
         stroke: #fff;
         stroke-linecap: round;
         stroke-width: 4;
         -webkit-transition: opacity 0.1s;
         transition: opacity 0.1s;
         }
      </style>
      <script language="javascript"> 
         //<![CDATA[ 
         function basicltiDebugToggle() {
           var ele = document.getElementById("basicltiDebug");         
           if(ele.style.display == "block") {
               ele.style.display = "none";
           }
           else {
               ele.style.display = "block";
			   window.scrollTo(0, 1000);
           }
         } 
         //]]> 
      </script>
   </head>
   <body>
   <div class="container-fluid">
      <form action="questionPreview.html" name="ltiLaunchForm" id="ltiLaunchForm" method="post" target="basicltiLaunchFrame" enctype="application/x-www-form-urlencoded">
	  <!-- <form action="http://ace.learningmate.com/ACEApi/lti/LauchAssessmentEngine" name="ltiLaunchForm" id="ltiLaunchForm" method="post" target="basicltiLaunchFrame" enctype="application/x-www-form-urlencoded"> -->
			<input type="hidden" name="resource_link_id" value="120988f929-274612">
			<input type="hidden" name="resource_link_title" value="Weekly Blog">
			<input type="hidden" name="resource_link_description" value="A weekly blog.">
			<input type="hidden" name="user_id" value="292832126">
			<input type="hidden" name="roles" value="Instructor">
			<input type="hidden" name="lis_person_name_full" value="Jane Q. Public">
			<input type="hidden" name="lis_person_name_family" value="Public">
			<input type="hidden" name="lis_person_name_given" value="Given">
			<input type="hidden" name="lis_person_contact_email_primary" value="user@school.edu">
			<input type="hidden" name="lis_person_sourcedid" value="school.edu:user">
			<input type="hidden" name="context_id" value="456434513">
			<input type="hidden" name="context_title" value="Design of Personal Environments">
			<input type="hidden" name="context_label" value="SI182">
			<input type="hidden" name="tool_consumer_info_product_family_code" value="ims">
			<input type="hidden" name="tool_consumer_info_version" value="1.1">
			<input type="hidden" name="tool_consumer_instance_guid" value="lmsng.school.edu">
			<input type="hidden" name="tool_consumer_instance_description" value="University of School (LMSng)">
			<input type="hidden" name="launch_presentation_locale" value="en-US">
			<input type="hidden" name="launch_presentation_document_target" value="frame">
			<input type="hidden" name="launch_presentation_css_url" value="http://www.imsglobal.org/developers/LTI/test/v1p1/lms.css">
			<input type="hidden" name="oauth_callback" value="about:blank">
			<input type="hidden" name="lis_outcome_service_url" value="http://www.imsglobal.org/developers/LTI/test/v1p1/common/tool_consumer_outcome.php?b64=MTIzNDU6OjoxMjM0NQ==">
			<input type="hidden" name="lis_result_sourcedid" value="feb-123-456-2929::28883">
			<input type="hidden" name="launch_presentation_return_url" value="http://www.imsglobal.org/developers/LTI/test/v1p1/lms_return.php">
			<input type="hidden" name="custom_quizid" value="6a749d74-9316-416d-89b9-323d42d77185">
			<input type="hidden" name="custom_accountid" value="abhijeet.sethi@learningmate.com">
			<input type="hidden" name="lti_version" value="LTI-1p0">
			<input type="hidden" name="lti_message_type" value="basic-lti-launch-request">
			<input type="hidden" name="oauth_version" value="1.0">
			<input type="hidden" name="oauth_nonce" value="0256fb3ef16c0cd01de37e7c3c2822ae">
			<input type="hidden" name="oauth_timestamp" value="1433923684">
			<input type="hidden" name="oauth_consumer_key" value="12345">
			<input type="hidden" name="oauth_signature_method" value="HMAC-SHA1">
			<input type="hidden" name="oauth_signature" value="yHUXv9lQvGJ4aB0lGRtEQ8BAf8E=">
         <div style="margin: 0 auto; width: 800px;text-align:center" >
            <br/>
            <br/>
            <h2>Welcome Abhijeet Sethi, <small>please click below button for LTI launch </small></h2>
            <br/>
            <div class="progress-button btn-create-account" style="width:250px; float:left;">
               <button type="submit" >Press to Launch</button>
               <svg class="progress-circle" width="46" height="46">
                  <path d="m23,2.5c17.955803,0 20.5,14.544199 20.5,20.5c0,17.955803 -14.544197,20.5 -20.5,20.5c-17.955803,0 -20.5,-14.544197 -20.5,-20.5c0,-17.955801 14.544197,-20.5 20.5,-20.5z"></path>
               </svg>
               <svg class="checkmark" width="46" height="46">
                  <path d="m21.5,36.5l15.3,-23.2"></path>
                  <path d="m21.5,36.5l-8.5,-7.1"></path>
               </svg>
               <svg class="cross" width="46" height="46">
                  <path d="m23,23l-9.3,-9.3"></path>
                  <path d="m23,23l9.3,9.3"></path>
                  <path d="m23,23l-9.3,9.3"></path>
                  <path d="m23,23l9.3,-9.3"></path>
               </svg>
            </div>
            <div class="progress-button btn-create-account" style="width:250px; margin-left: 50px">
               <button id="displayText" type="button" onClick="basicltiDebugToggle()" >View LTI Parameters</button>
               <svg class="progress-circle" width="46" height="46">
                  <path d="m23,2.5c17.955803,0 20.5,14.544199 20.5,20.5c0,17.955803 -14.544197,20.5 -20.5,20.5c-17.955803,0 -20.5,-14.544197 -20.5,-20.5c0,-17.955801 14.544197,-20.5 20.5,-20.5z"></path>
               </svg>
               <svg class="checkmark" width="46" height="46">
                  <path d="m21.5,36.5l15.3,-23.2"></path>
                  <path d="m21.5,36.5l-8.5,-7.1"></path>
               </svg>
               <svg class="cross" width="46" height="46">
                  <path d="m23,23l-9.3,-9.3"></path>
                  <path d="m23,23l9.3,9.3"></path>
                  <path d="m23,23l-9.3,9.3"></path>
                  <path d="m23,23l9.3,-9.3"></path>
               </svg>
            </div>
         </div>
         <br/>
         <br/>
         <div id="divbasicltiLaunchFrame">
            <iframe name="basicltiLaunchFrame" id="basicltiLaunchFrame" src="" width="100%" height="900" scrolling="auto" frameborder="1" transparency="">
            &lt;p&gt;frames_required&lt;/p&gt;
            </iframe>
         </div>
		 <br>
		 		 <br>
         <div id="basicltiDebug" style="display:none;font-size:15px;margin-left:20px">
		 <dl class="dl-horizontal">
      <dt>ACE LTI Endpoint</dt>
      <dd> http://ace.learningmate.com/ACEApi/lti/LauchAssessmentEngine</dd><br>
	  
	  
	  <dt>Basic LTI Parameters</dt>
      <dd>resource_link_id = 120988f929-274612<br>
            resource_link_id = 120988f929-274612<br>
			resource_link_title = Weekly Blog<br>
			resource_link_description = A weekly blog.<br>
			user_id = 292832126<br>
			roles = Instructor<br>
			lis_person_name_full = Jane Q. Public<br>
			lis_person_name_family = Public<br>
			lis_person_name_given = Given<br>
			lis_person_contact_email_primary = user@school.edu<br>
			lis_person_sourcedid = school.edu:user<br>
			context_id = 456434513<br>
			context_title = Design of Personal Environments<br>
			context_label = SI182<br>
			tool_consumer_info_product_family_code = ims<br>
			tool_consumer_info_version = 1.1<br>
			tool_consumer_instance_guid = lmsng.school.edu<br>
			tool_consumer_instance_description = University of School (LMSng)<br>
			launch_presentation_locale = en-US<br>
			launch_presentation_document_target = frame<br>
			launch_presentation_css_url = http://www.imsglobal.org/developers/LTI/test/v1p1/lms.css<br>
			oauth_callback = about:blank<br>
			lis_outcome_service_url = http://www.imsglobal.org/developers/LTI/test/v1p1/common/tool_consumer_outcome.php?b64=MTIzNDU6OjoxMjM0NQ==<br>
			lis_result_sourcedid = feb-123-456-2929::28883<br>
			launch_presentation_return_url = http://www.imsglobal.org/developers/LTI/test/v1p1/lms_return.php<br>			
			lti_version = LTI-1p0<br>
			lti_message_type = basic-lti-launch-request<br>
			oauth_version = 1.0<br>
			oauth_nonce = 0256fb3ef16c0cd01de37e7c3c2822ae<br>
			oauth_timestamp = 1433923684<br>
			oauth_consumer_key = 12345<br>
			oauth_signature_method = HMAC-SHA1<br>
			oauth_signature = yHUXv9lQvGJ4aB0lGRtEQ8BAf8E=<br>
			</dd><br>
	  
	  <dt>Custom LTI Parameters</dt>
      <dd>custom_quizid = 6a749d74-9316-416d-89b9-323d42d77185<br>
			custom_accountid = abhijeet.sethi@learningmate.com<br></dd>
      
    </dl>
	
           
         </div>
      </form>
   </div>
   </body>
</html>