﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    <title>ACE Item Types</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/AllQuestions_SinglePagestyles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<script src="Scripts/lib/jquery-2.1.1.min.js"></script>
<script language="javascript">
    function launchQuestion(index) {
        var file = "Scripts/js/offlinejson.js";
        $('#sideBar a').removeClass('selected');
        $('#anchor' + index).addClass('selected');
        $.getJSON(file, function (data) {
            var questionData = { quiz: [data.quiz[index]], settings: {} };
            document.getElementById('basicltiLaunchFrame').contentWindow.angular.element('.container-main').scope().startQuiz(questionData);
            setTimeout(scopeApply(), 3000);
        });
    }
    function scopeApply() {
        document.getElementById('basicltiLaunchFrame').contentWindow.angular.element('.container-main').scope().$apply();
        document.getElementById('basicltiLaunchFrame').contentWindow.angular.element('#quizContainer').show();
    }
    $(window).load(function () {
        launchQuestion(2);
        return false;
    });
</script>
</head>
<body>
    <header>
        <div class="logo"><h1 class="ace"></h1></div>
        <div><h1 class="title">ACE Item Types</h1><div>You can change the question types and preview them using the navigation.</div></div>
    </header>
    <section class="box container-fluid">
        <aside class="sidebar open" style="overflow: auto;">
            <h1 class="title">Item Types</h1>
            <div id="sideBar">
                <div>Multiple Choice Single Cardinality</div>
                <a class="active" id="anchor2" onclick="launchQuestion(2); return false;">Horizontal</a>
                <a class="active" id="anchor3" onclick="launchQuestion(3); return false;">Vertical</a>
                <a class="active" id="anchor4" onclick="launchQuestion(4); return false;">Media Image</a>
                <a class="active" id="anchor5" onclick="launchQuestion(5); return false;">Media Video</a>
                <a class="active" id="anchor6" onclick="launchQuestion(6); return false;">Exhibit</a>
                <a class="active" id="anchor10" onclick="launchQuestion(10); return false;">Label</a>
                <a class="active" id="anchor9" onclick="launchQuestion(9); return false;">MathML</a>
                <a class="active" id="anchor42" onclick="launchQuestion(42); return false;">Spanish Language</a>
                <div>Multiple Choice Multiple Cardinality</div>
                <a class="active" id="anchor11" onclick="launchQuestion(11); return false;">Horizontal</a>
                <a class="active" id="anchor12" onclick="launchQuestion(12); return false;">Vertical</a>
                <a class="active" id="anchor8" onclick="launchQuestion(8); return false;">Media Image</a>
                <a class="active" id="anchor7" onclick="launchQuestion(7); return false;">Media Video</a>
                <a class="active" id="anchor14" onclick="launchQuestion(14); return false;">Exhibit</a>
                <a class="active" id="anchor16" onclick="launchQuestion(16); return false;">Label</a>
                <a class="active" id="anchor13" onclick="launchQuestion(13); return false;">MathML</a>
                <a class="active" id="anchor43" onclick="launchQuestion(43); return false;">French Language</a>
                <div>Choice Matrix</div>
                <a class="active" id="anchor17" onclick="launchQuestion(17); return false;">True\False</a>
                <a class="active" id="anchor39" onclick="launchQuestion(39); return false;">MathML - True\False</a>
                <div>Composite Type</div>
                <a class="active" id="anchor47" onclick="launchQuestion(47); return false;">Paragraph & Questions</a>
                <a class="active" id="anchor46" onclick="launchQuestion(46); return false;">Video & Questions</a>
                <div>Text Editors</div>
                <a class="active" id="anchor18" onclick="launchQuestion(18); return false;">Basic</a>
                <a class="active" id="anchor19" onclick="launchQuestion(19); return false;">No Editor</a>
                <div>Drag Drop</div>
                <a class="active" id="anchor20" onclick="launchQuestion(20); return false;">Parallel Matching</a>
                <a class="active" id="anchor21" onclick="launchQuestion(21); return false;">Horizontal Table</a>
                <a class="active" id="anchor22" onclick="launchQuestion(22); return false;">Vertical Table</a>
                <a class="active" id="anchor23" onclick="launchQuestion(23); return false;">On Image</a>
                <a class="active" id="anchor24" onclick="launchQuestion(24); return false;">Sort in to Container Left</a>
                <a class="active" id="anchor25" onclick="launchQuestion(25); return false;">Sort in to Container Right</a>
                <a class="active" id="anchor26" onclick="launchQuestion(26); return false;">Sort in to Container Top</a>
                <a class="active" id="anchor27" onclick="launchQuestion(27); return false;">Sort in to Container Bottom</a>
                <a class="active" id="anchor40" onclick="launchQuestion(40); return false;">Sort in to Container MathML</a>
                <div>Fill In The Blank</div>
                <a class="active" id="anchor28" onclick="launchQuestion(28); return false;">Text Entry</a>
                <a class="active" id="anchor33" onclick="launchQuestion(33); return false;">Drop Down Selection</a>
                <a class="active" id="anchor29" onclick="launchQuestion(29); return false;">Drag Drop Right</a>
                <a class="active" id="anchor31" onclick="launchQuestion(31); return false;">Drag Drop Left</a>
                <a class="active" id="anchor32" onclick="launchQuestion(32); return false;">Drag Drop Top</a>
                <a class="active" id="anchor30" onclick="launchQuestion(30); return false;">Drag Drop Bottom</a>
                <div>Ordering</div>
                <a class="active" id="anchor35" onclick="launchQuestion(35); return false;">Sentence</a>
                <a class="active" id="anchor36" onclick="launchQuestion(36); return false;">Paragraph</a>
                <a class="active" id="anchor37" onclick="launchQuestion(37); return false;">Horizontal Image</a>
                <a class="active" id="anchor38" onclick="launchQuestion(38); return false;">Vertical Image</a>
                <a class="active" id="anchor41" onclick="launchQuestion(41); return false;">Paragraph - MathML</a>
                <div>Math Editors</div>
                <a class="active" id="anchor0" onclick="launchQuestion(0); return false;">3-5 palette</a>
                <a class="active" id="anchor1" onclick="launchQuestion(1); return false;">6-8 palette</a>
                <div>Text Selection</div>
                <a class="active" id="anchor52" onclick="launchQuestion(52); return false;">Basic Selection</a>
                <a class="active" id="anchor53" onclick="launchQuestion(53); return false;">With exhibit type image</a>
                <a class="active" id="anchor54" onclick="launchQuestion(54); return false;">With exhibit type video</a>
                <div>HotSpot</div>
                <a class="active" id="anchor55" onclick="launchQuestion(55); return false;">Image hotspot</a>
                <div>LTD(Label The Diagram)</div>
                <a class="active" id="anchor56" onclick="launchQuestion(56); return false;">TextEntry LTD</a>
                <a class="active" id="anchor57" onclick="launchQuestion(57); return false;">DropDown LTDe</a>
                <a class="active" id="anchor58" onclick="launchQuestion(58); return false;">Drag Drog LTD</a>
            </div>
        </aside>
        <section class="content-pane open">
            <iframe name="basicltiLaunchFrame" src="questionPreview.html" id="basicltiLaunchFrame" frameborder="0" style="width:100%; height:100%"></iframe>
        </section>
    </section>
</body>
</html>