<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shell 1</title>
    <link href="css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet"></link>
        <link href="css/css/style1.css" type="text/css" rel="stylesheet"></link>
    <link href="shell/css/styles.css" type="text/css" rel="stylesheet"></link>
 
    <link href="css/css/lm_ui.css" type="text/css" rel="stylesheet"></link>
       <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="javascript/jquery.min.js" type="text/javascript"></script>
 <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config( { messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
        </script>
        <script>
            function runNow() {
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
            ;
        </script>
        <style>
            *{
                word-wrap: break-word;
            }

            .content-pane{
                overflow: auto;
            }
        </style>
        <script src="shell/toc.js" type="text/javascript"></script>
        <script src="shell/js/script.js" type="text/javascript"></script>
        <script src="javascript/lm_frost_listner_min.js" type="text/javascript"></script>
        <script src="javascript/lm_popup.js" type="text/javascript"></script>       
        
    </head>
    <body>
        <section>
            <aside id="toc_pane" class="sidebar">
                <button id="btn_toc" class="" onclick="toggleNav();"></button>
                <h1 class="learningObjective">Learning objectives</h1>
                <div class="toc">
                    Toc Loading... 
                </div>
            </aside>
            <section class="content-pane" >
                <section class="content">
                    Keep patience.. Loading content..
                    <iframe id="contentDataId"  allowfullscreen frameborder="0"></iframe>
                </section>
            </section>
        </section>
        <footer>
            <div class="">
                <div class="col-left">
                    <button class="prev"></button>
                </div>
                <div class="col-middle">
                    <div class="progress">
                        <span class="pos">5 of 20</span>
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        </div>
                    </div>

                </div>
                <div class="col-right">
                    <button class="next"></button>
                </div>
            </div>

        </footer>
    </body>
</html>
