<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>.:: Show and Hide ::.</title>
        <!-- Bootstrap -->
        <link href="css/lib/bootstrap.min.css" rel="stylesheet">
        <link href="css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="css/lib/summernote.css" rel="stylesheet">
        <link href="css/Show_Hide_Admin.css" rel="stylesheet">
        <link href="css/Show_Hide_Front_View.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <div class="modal-body">
        <div class="inner-modal-content tab-contents">
            <form id="" method="" action="" enctype="">
                <div class="form-group">
                    <label for="exampleInputEmail1">Label</label>
                    <input id="sh-title" name="" type="text" class="form-control" placeholder="LABEL GOES HERE (THIS IS A EXPENDED MODE)">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Description</label>
                    <textarea id="sh-txt-area-editor" name="" type="text" class="form-control" placeholder="Description" rows="4"></textarea>
                </div>
                <!-- <div class="form-group">
                    <label for="exampleInputEmail1">Image</label>
                    <div class="drop-block">
                        <a><i class="fa fa-upload"></i></a>
                        Drop File Here.
                        <input type="file" name="upl" multiple>
                    </div>
                </div> -->
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="modal-footer">
        <button id="cancel-btn" type="button" class="btn btn-default">Cancel</button>
        <button id="save-btn" type="button" class="btn btn-primary">Save</button>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/summernote.min.js"></script>
    <script src="js/child_listen.js"></script> <!-- Script that listen/send responses -->
    <script src="js/config.js"></script>
</body>
</html>
