<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>.:: Show and Hide ::.</title>
      <!-- Bootstrap -->
      <link href="css/lib/bootstrap.min.css" rel="stylesheet">
      <link href="css/lib/font-awesome.min.css" rel="stylesheet">
      <link href="css/Show_Hide_Admin.css" rel="stylesheet">
      <link href="css/Show_Hide_Front_View.css" rel="stylesheet">

  </head>
  <body style="">

    <section class="Show_Hide_Front_View">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <!-- Individual collapsable section -->
            <div class="panel panel-default">
                <!-- panel heading -->
                <div class="panel-heading toggle-collapse" role="tab" id="headingTwo">

                    <a class="collapsed" role="button" aria-expanded="false">
                        <span class="indication"><i class="fa fa-caret-down"></i></span>
                        <span class="collapsed-title"></span>
                    </a>
                </div>
                <!-- panel heading ends -->
                <!-- panel body -->
                <div id="collapseTwo" class="panel-collapse collapse collapsed-description" role="tabpanel" aria-labelledby="headingTwo"></div>
                <!-- panel body ends-->
            </div>
            <!-- Individual collapsable section ends -->
        </div>
    </section>

    <!-- Include jQuery -->
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/child_listen.js"></script> <!-- Script that listen/send responses -->
    <script src="js/launch.js"></script>
  </body>
</html>
