<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thumbnail</title>

</head>
<script src="html2canvas.js"></script>
<script src="jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/service-end-point.js"></script>
<script src="setAPIs.js"></script>
<script src="main.js"></script>

<body>
<header>
        <div class="header-div">
            <img src="frost-logo.png"/>
            <button class="btn mark_all">Mark all</button>
            <button class="btn btn-primary btn bck-dashboard noRadius">Back to Dashboard</button>
        </div>
    </header>
    <div id="show_img">
        <div id="loader">
         
        </div>
        <div id="temp"></div>
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        
                        <span>Selected Page</span>
                    </div>
                    <div class="modal-body contentModal">

                    </div>
                    <div class="modal-footer">
                        <select class="tag-name-list">
                        <option value="">Wrap inside</option>
                    </select>
                        <button type="button" class="btn btn-secondary close-modal" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary save noRadius">Save</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <button class="btn btn-primary done-tagging  noRadius" data-toggle="modal" data-target=".modal" style="padding: 13px;display:none">Finish tagging</button>
        <button class="btn btn-primary loadMore noRadius">Load more</button>
    </footer>

</body>

</html>