<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*added loading css to prevent the flickering on the screen when this page loads.*/

            .loading-g {
                position: absolute;
                background: #fff;
                width: 100%;
                height: 100%;
                z-index: 999999;
            }
            .videoPrev:hover{
                background: #95bcf2 !important;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/editor.css">
        <link rel="stylesheet" href="css/jquery.multiselect.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/dashboard.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="../js/service-end-point.js"></script>
        <script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/script_glossary.js"></script> 
    </head>

    <body ng-controller="glossary">
        <div class="loading-g">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <header class="lm">
            <div class="lm-col-left">
                <button class="godashboard" onclick='htmlEditor.backToDashboard()'><span class="fa fa-arrow-circle-left"></span><img src="img/frost-logo.png" width="110" height="36" alt="" /></button>
                <div class="dropdown toc-btn hideElm">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" id="tocBtn"><span class="fa fa-list-ul"></span></button>
                    <div class="nested_with_tree">
                        <h2>Table of Contents <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><i class="fa fa-arrow-left"></i></h2>
                        <ol class="dropdown-menu nested_with_switch">
                        </ol>
                    </div>
                </div>

                <h1 class="pagename" style="margin-left:0px;"><span id="project_name"> </span> / <span contenteditable="true" id="node_title"> </span></h1>
            </div>

            <div class="lm-col-right">
                <!--Save Button-->
                <button type="button" class="btn btn-primary" onclick="htmlEditor.goToGlossary()" >Go to glossary manage</button>

                <!--Switch for test and build mode transition.-->
                <div class="switch right hideElm">
                    <span class="switch-button-label active build">Build</span>
                    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label class="switch-button-background" for="cmn-toggle-1"> </label>
                    <span class="switch-button-label test">Test</span>
                    <div class="clear"></div>
                </div>
                <div class="dropdown pull-right hideElm">
                    <button class="btn btn-primary " id="lockPage" title="Lock Current Page" disabled><i class="fa fa-unlock"></i></button>
                </div>
                <div class="dropdown pull-right review-button version-dropdown active hideElm" id="highlighter">
                    <span class="fa fa-location-arrow"></span>
                </div>
                <!--Button for glossary creation-->
                <div class="right hideElm" style="margin: 10px;">
                    <button type="button" class="btn btn-primary hideElm glossary_btn" id="glos_btn" onclick="htmlEditor.addGlossary();" data-toggle="modal" data-target="#exampleModal">Add To Glossary</button>
                </div>
            </div>
            <div class="clearfix" />
        </header>

        <!--the main content-->
        <div class="editor-container5">
            <section class="wrapper">
                <div class="container product-inner">
                    <div class="content">
                        <div class="from-container">
                            <!--/*stucture modified for all pages*/-->
                            <div class="from-container-row glossary_editor">
                                <div class="toc-panel-container">
                                    <div class="pattern-list-container" style="overflow: auto;">
                                        <dl  class="col-md-12" id="glossaryList">

                                        </dl>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
        </div>

        <div id="forsplit" class="hideElm"></div>
        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        <link rel="stylesheet" href="css/editor-g.css" />

    </body>
    <script>
        jQuery(document).ready(function () {
            resizeContent();
            jQuery(window).resize(function () {
                resizeContent();
            });
        });

        function  resizeContent() {
            var e = jQuery(window).height(),
                    t = jQuery(".header-m").outerHeight(),
                    n = jQuery(".inner-modal-content").outerHeight(),
                    i = e - t - n - 40;
            jQuery("#contentPreviewiframe").height(e);
            var iBody = jQuery("#contentPreviewiframe").contents().find("body");
            var RightContent = iBody.find(".toccontent-container-cont");
            var LeftContent = iBody.find(".toccontent-container");
            jQuery(LeftContent).height(i);
            jQuery(RightContent).height(i);
        }
    </script>
</html>