<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script>
//            Script to trigger the MathJax functionality on content load.
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            } else {
                attachEvent("onmessage", listener)
            }
            function listener(event) {
//                if (event.data) {
                    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
                    MathJax.Hub.Queue(
                            function() {
                                var jax = MathJax.Hub.getAllJax();
                                for (var i = 0; i < jax.length; i++) {
                                    toMathML(jax[i], function(mml) {
                                        document.getElementById("eqnprev").innerHTML= mml;
//                                        jax[i].originalText + "\n\n=>\n\n" + mml);
                                    });
                                }
                            }
                    );
//                }
            }

        </script>
        <script>
            function toMathML(jax, callback) {
                var mml;
                try {
                    mml = jax.root.toMathML("");
                } catch (err) {
                    if (!err.restart) {
                        throw err
                    } // an actual error
                    return MathJax.Callback.After([toMathML, jax, callback], err.restart);
                }
                MathJax.Callback(callback)(mml);
            }
        </script>
<!--        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
            MathJax.Hub.Queue(
            function () {
            var jax = MathJax.Hub.getAllJax();
            for (var i = 0; i < jax.length; i++) {
            toMathML(jax[i],function (mml) {
            alert(jax[i].originalText + "\n\n=>\n\n"+ mml);
            });
            }
            }
            );
        </script>-->
            <script type = 'text/javascript' src = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' ></script>
    </head>
    <!--Convert the first instance of the equation into ML.-->
    <body onload="listener()">          
        <div class="equation" id="eqnprev">
            \(x = {-b \pm \sqrt{b^2-4ac} \over 2a}\)
        </div>
        

    </body>
</html>
