<!DOCTYPE html>
<html xmlns:epub="http://www.idpf.org/2007/ops" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://www.w3.org/1998/Math/MathML" epub:prefix="index: http://www.index.com/" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel='stylesheet' type='text/css' href='css/redserif/default.css'>-->
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <style>
            *{
                word-wrap: break-word;
            }
        </style>
        <script>
//            Script to trigger the MathJax functionality on content load.
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            } else {
                attachEvent("onmessage", listener)
            }
            function listener(event){
                if(event.data){
                   MathJax.Hub.Queue(["Typeset", MathJax.Hub]);       //Enable only if want to view Latex format.
                }
            }
            
        </script>
        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    </head>
    <body class='testContainer'>


    </body>
</html>
