<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        iframe {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <iframe id="parentFrame" src="index.html" title="ASSESSMENT WIDGET" data-path="data/FIB DragDrop.js" width=800 height=550 allowfullscreen=true webkitallowfullscreen=true mozallowfullscreen=true></iframe>
    <script src="build/lib.js"></script>
    <script src="index.js"></script>
</body>

</html>