<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment Player</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/assignment_player.css" rel="stylesheet">
    <link href="css/semantic.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
 
   <script type="text/javascript" 
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
   <div class="parentContainer">
    <div id="playground" class="container"></div>
    <div id="noQuestionAlert" class="alert alert-info">
        <strong>ERROR!</strong> This assessment does not have any question.
    </div>
    <footer class="main-header-block">
        <figure class="header-action not-mobile">
            <div class="col-sm-12 primary" id="buttonPanel">
                <button class="btn btn-primary" id="checkAnswer" disabled>Check Answer</button>
                  <button id="submitMultipart" class="btn btn-primary">Submit</button>
                 <button id="retryMultipart" class="btn btn-primary" >Retry</button>
                <span class="offleft">Clicking on the following Buttons will update the content above.</span>
                <button class="btn btn-primary" id="retry">Retry</button>
                <div class="btn-group nxt-prev" role="group" aria-label="Navigation">
                    <button class="btn btn-default btn-arrow-left" id="prev" disabled="disabled" aria-disabled="true"> Back</button>
                       
                    <button class="btn btn-default btn-arrow-right" id="next" aria-disabled="false"> Next</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </figure>
        <figure class="header-action mobile-only">
            <div class="col-sm-9 primary" id="buttonPanelMobile">
                <button class="btn btn-primary" id="checkAnswerMobile" disabled>Check Answer</button>
                   <button id="submitMultipartMobile" class="btn btn-primary">Submit</button>
                   <button id="retryMultipartMobile" class="btn btn-primary" >Retry</button>
                <span class="offleft">Clicking on the following Buttons will update the content above.</span>
                <button class="btn btn-primary" id="retryMobile">Retry</button>
                <div class="btn-group nxt-prev" role="group" aria-label="Navigation">
                    <button id="prevMobile" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Previous Question" disabled="disabled" aria-disabled="true"></button>
                    <button id="nextMobile" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Next Question" aria-disabled="false"></button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </figure>
        <div class="clearfix"></div>
    </footer>
    </div>
    <div  class="modal bs-example-modal-sm fdbackmodal" data-backdrop="static" data-keyboard="true" id="myModal" tabindex="-1" role="dialog">
        <div  class="modal-dialog modal-sm">
            <div  class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" id="modalBodyPanel">
                     <div class="clearfix"></div>
                </div>
           <div class="clearfix"></div>  </div>
        </div>
    </div>
   
    <script src="build/lib.js"></script>
<!--        <script src="http://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS_HTML"></script>-->
  

    <script src="build/main.js"></script>
</body>

</html>