<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.js'></script>
        <link rel='stylesheet' type='text/css' href='css/redserif/default.css'>
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <style>
            *{
                word-wrap: break-word;
            }
        </style>
        <script>
//            Script to trigger the MathJax functionality on content load.
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            } else {
                attachEvent("onmessage", listener)
            }
            function listener(event){
                if(event.data){
                   MathJax.Hub.Queue(["Typeset", MathJax.Hub]);       //Enable only if want to view Latex format.
//                   $.getScript("../../js/lg-obj.js");                 //Get pearson's script in teh testmode
                }
            }
            
        </script>
        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    </head>
    <body class='testContainer'>


    </body>
</html>
