<html>
    <head><title>FROST</title>
        <meta name="robots" content="noindex">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <style type="text/css">
            body {font-family: arial,sans-serif;}
            .body {margin: 0 15px; }

            div.errorbox-good {}

            div.errorbox-bad {}

            div.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
            font.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
        </style>
        <script src="../js/service-end-point.js"></script>
    </head>
    <body onload="doRedirect()"><p><font face="Arial, sans-serif">Please wait...</font></p>
        <noscript><meta http-equiv="refresh" content="2;"></noscript>
        <script type="text/javascript">


            function doRedirect() {
                location.replace(clientUrl + "/#/logout");
            }
        </script>
        <!--img src="https://accounts.youtube.com/accounts/ClearSID" height="0" width="0" alt="Sign Out"-->
    </body></html>