<div class="role-panel col-12 d-flex justify-content-between align-items-center tab-items-section"
  [ngClass]="{'role-align my-2': (viewLocation!=='coverage-report')}">
  <ul class="list-inline mb-0 col-auto p-0" id="tabContainer" role="tablist">
    <li *ngFor="let item of tabItems; let i = index" role="tab"
      [attr.aria-selected]="(currentTab && currentTab.toLowerCase()===item.toLowerCase())?true:false"
      class="list-inline-item px-1"
      [ngClass]="(currentTab && currentTab.toLowerCase()===item.toLowerCase())?'tab_selected':''"><button type="button"
        id="{{item.split(' ').join('')}}Tab" class="btn btn-clear p-0 font-bold text-capitalize"
        (click)="onTabSelected(item)">{{item}}</button>
      <span class="unread-count" *ngIf="counts.length > 0">{{counts[i]}}</span>
    </li>
  </ul>

  <div *ngIf="showCheckbox" class="custom-control custom-checkbox">
    <input class="custom-control-input" [checked]='enableEmail === 1' id="emailConcent" type="checkbox"
      (click)="enableEmail=(enableEmail===0 ? 1 :0);setOption()">
    <label class="custom-control-label" id="emailConcentLabel" for="emailConcent">Receive e-mail notification.</label>
  </div>

  <div *ngIf="showVersionBtn" class="col-auto d-flex align-items-center justify-content-between new-version mb-1"
    role="alert" aria-live="assertive" aria-atomic="true">
    <em class="fas fa-bell animate__animated animate__swing animate__slow animate__repeat-5 animate__delay-3s"></em>
    <button type="button" class="btn" id="versionModalBtn" data-toggle="modal" data-target="#versionModal"
      (click)="loadVersionReport()">New
      Version Available<span class="sr-only">Opens in a new dialog</span></button>
    <button type="button" class="btn btn-clear p-1 font-3x" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

</div>
