<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pdf Editor</title>
  <link rel="stylesheet" href="css/jquery.multiselect.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/editor-g.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    .loading-g {
      position: absolute;
      background: #fff;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }
    
    .e-padding0 {
      padding: 0;
    }
    
    .e-left-panel {
      background-color: #eee;
      left: 0;
      width: 200px;
      top: 0;
      bottom: 0;
      position: absolute;
      overflow-x: auto;
    }
    
    .e-left-panel:before {
      background-color: #ddd;
      right: 0;
      width: 1px;
      top: 0;
      bottom: 0;
      position: absolute;
      content: "";
    }
    
    .e-block-editor {
      border-radius: 0;
      margin-bottom: 0px;
    }
    
    .e-block-title {
      font-size: 16px;
      font-weight: 600;
      margin-top: 8px;
      display:inline-block;
    }
    
    .panel-default>.e-block-heading {
      background-color: #fff;
    }
    
    .e-page-header {
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
      padding: 10px 15px;
    }
    
    .page-body {
      padding: 15px;
    }
    
    .e-right-panel {
      margin-left: 200px;
    }
    
    .e-panel-body {
      position: relative;
    }
    
    .select-header {
      display: inline-block;
      width: auto;
      min-width: 100px;
    }
    
    .indicator {
      background: rgba(0, 0, 0, 0.1) !important;
    }
  </style>
  <!-- Bootstrap -->
  <script src="../js/service-end-point.js"></script>
  <script src="js/lib/jquery-1.11.1.min.js"></script>
  <script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="../lib/jquery-dateFormat.min.js"></script>
  <script src="js/lib/jquery.multiselect.min.js"></script>
  <script src="js/lib/sweetalert2.min.js"></script>
  <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/lib/ckeditor.js"></script>
  <script src="js/getHtml.js"></script>
  <script src="js/tree.js"></script>
  <script src="js/setAPIs.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="app">
  <div class="loading-g">
    <div id="preloader_1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="e-block-editor panel panel-default">
    <div class="panel-heading e-block-heading">
      <section class="row">
        <div class="col-sm-6">
          <button class="godashboard" onclick='htmlEditor.checkToBackToDashboard()'>
            <span class="fa fa-arrow-circle-left"></span>
            <img src="img/frost-logo.png" width="110" height="36" alt="" />
            </button>
          <!--<h3 class="panel-title e-block-title"></h3>-->
        </div>

        <div class="col-sm-6 text-right">
          <button type="button" class="btn btn-primary btn-sm" onclick="htmlEditor.removeTag()">Remove tag</button>
         <select class="form-control input-sm select-header"  onchange="htmlEditor.toggleTagMode()" name="tagMode" id="tagMode">
               <option value="disable_retagging">Disable retagging</option>
             <option value="enable_retagging">Enable retagging</option>
          
          
         </select>

      
          <!-- Wrapping Options -->
          <select id="htmltagModal" class="form-control input-sm select-header tagList">
          </select>
          <!-- Pdf editing status -->
          <select id="pdfStatus" class="form-control input-sm select-header">
          </select>
          <button type="button" class="btn btn-default btn-sm" onclick="htmlEditor.discardContent()">Don't Save</button>
          <button type="button" class="btn btn-primary btn-sm" onclick="htmlEditor.saveContent()">Save</button>
        </div>
      </section>
    </div>
    <div class="e-panel-body panel-body e-padding0">
      <!--left panel start here -->
      <div class="e-left-panel">
        <div class="e-page-header">
          Content Structure
        </div>
        <div class="page-body tree_view" style="height: 560px; overflow: auto;">
          Tree plugin
        </div>
      </div>
      <!--right panel start here -->
      <div class="e-right-panel">
        <div class="e-page-header">
          <textarea id="editor1" contenteditable="true"></textarea>
        </div>
        <!--<div class="page-body">
                      </div>-->
      </div>
    </div>
    <div id="test_pdf"></div>
  </div>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>

</html>