<div class="mt-5 px-3" *ngIf="currentTab==='publish' && publishPermission">
  <h2 class="font-5x font-bold">Publish</h2>
  <div class="block__dark text-center mt-4">
    <p>Click on the button below, only if you are 100% sure that you want to {{preventEdit ? 'unpublish': 'publish'}}
      the
      {{option}}.
    </p>

    <div class="row justify-content-center">
      <div class="col-sm-3">
        <button type="button" class="btn btn-primary btn-block" id="publishBtn" data-toggle="modal"
          data-target="#publishModal" [hidden]="preventEdit">Publish<span class="sr-only">Opens in a new
            dialog</span></button>
        <button class="btn btn-primary btn-block" id="unpublishBtn" *ngIf="preventEdit"
          [disabled]="!canUnpublishTaxonomy" (click)="unpublishTaxonomy()" data-toggle="modal">Unpublish<span
            class="sr-only">Opens in a new dialog</span></button>
      </div>
    </div>

  </div>
</div>


<div class="mt-5 px-3" *ngIf="currentTab==='export'">
  <h2 class="font-5x font-bold">Export</h2>
  <div class="block__dark text-center mt-4">
    <p>Click on the button below to Export the Taxonomy in various export format.</p>
    <div class="row justify-content-center">
      <div class="col-sm-3">
        <button class="btn btn-primary btn-block" id="expoetPacingGuideBtn"
          *ngIf="currentTab==='export' && exportPermission" data-target="#expoetPacingGuide"
          (click)="onExportModalOpen()" data-toggle="modal">Export</button>
      </div>
    </div>

  </div>
</div>


<!-- Publish modal -->
<app-modal [modalId]="'publishModal'" [modalContentId]="'publishModalContent'" [showCancelBtn]="false"
  [modalSize]="'big'" (closeEvent)="closePublish()">
  <modal-div class="title-text" id="publishtitle">
    Publish
  </modal-div>

  <modal-div class="body-content">
    <div id="publishModalContent" class="pb-1">
      <p class="modal--info-txt font-bold mb-2">You are trying to publish taxonomy "{{taxonomyTitle}}".</p>
      <p class="modal--info-txt font-bold">Looks like the taxonomy has some issues. We recomended you review the list
        below
        and do the needful before you publish.</p>
    </div>

    <div class="col-12 panel">
      <app-taxonomy-compliance-report [viewLocation]="'publish'" class="w-100" (caseData)="getCaseData($event);"
        (coverageData)="getCoverageData($event);" [taxonomyId]="taxonomyId"></app-taxonomy-compliance-report>
    </div>

    <div class="row mt-5">
      <div class="col-5">
        <h3 class="mb-0">Project Status</h3>
        <app-data-table class="w-100" [showMenu]="false" [tableCategory]="'associated Projects'"
          [columnList]="listOfColumn" [dataSet]="associatedProjects"></app-data-table>
      </div>

      <div class="col-7">
        <div class="row mt-5">
          <div class="col-4">
            <!-- drop-down for options to publish taxonomy -->
            <label for="case_status" id="casestatusLabel">CASE Status : </label>
            <select class="form-control custom-select" id="select{{selectedCASEstatus}}"
              [(ngModel)]="selectedCASEstatus" [disabled]="!caseStatusPermission">
              <option value="2" id="draft">Draft</option>
              <option value="3" id="adopted">Adopted</option>
              <option value="4" id="deprecated">Deprecated</option>
            </select>
          </div>
          <div class="col-4">
            <label for="versionTag">Version Label</label>
            <input type="text" class="form-control" id="versionTag" [(ngModel)]="publishVersionTag">
          </div>
        </div>

        <div class="mt-4">
          <ng-container *ngIf="unMappedNodes && unMappedNodes.length > 0">
            <h3 class="modal-title--secondary font-bold mb-0">Unassigned Nodes</h3>
            <p>Here is a list of nodes that are not assigned to any project.</p>

            <ol class="mb-0">
              <li *ngFor="let node of unMappedNodes">{{node.value}}</li>
            </ol>

          </ng-container>
        </div>
      </div>
    </div>
  </modal-div>

  <modal-div class="footer-buttons">
    <button class="btn btn-clear text-underline" id="publishtaxoBtn" (click)="publishTaxonomy($event)"
      *ngIf="caseDataPercent!== 100 ||  coverageDataPercent !== 100 || unMappedNodes.length !==0 || !project_status">
      I Want to Publish the taxonomy with the issues.</button>
    <button type="button" class="btn btn-primary btn-lg" id="publishedtaxoBtn" (click)="publishTaxonomy($event)"
      *ngIf="caseDataPercent === 100 &&  coverageDataPercent === 100 && unMappedNodes.length ===0 && project_status">Publish
      Taxonomy {{taxonomyTitle}}</button>
  </modal-div>
</app-modal>




<!-- Export Modal Starts -->
<app-modal [modalId]="'expoetPacingGuide'" [showCloseAlert]="false" [modalSize]="'small'" (closeEvent)="onCancel()">
  <modal-div class="title-text" id="{{option}}title">
    Export {{option}}
  </modal-div>

  <modal-div class="body-content">
    <div class="row">
      <div class="col-12 p-0">
        <p class="pl-3 pt-3">Fields marked with an asterisk (<span class="mandatory" aria-hidden="true">*</span>) is
          required.</p>
        <form [formGroup]="form">
          <div class="form-group col-lg-12 col-sm-12">
            <label for="exportFormat" class="font-bold" id="exportFormatLabel">Export Format <span class="mandatory"
                aria-hidden="true">*</span></label>
            <select class="custom-select form-control" id="exportFormat" name="role" formControlName="file_format"
              [(ngModel)]="selectedFileType" aria-labelledby="exportFormatLabel">
              <option [ngValue]="null" id="sel-0">Select format</option>
              <option [ngValue]="'JSON_WITH_FORMATTED'" id="sel-1">JSON With Formatting</option>
              <option [ngValue]="'JSON_WITHOUT_FORMATTED'" id="sel-2">JSON Without Formatting</option>
              <option [ngValue]="'JSON_WITH_CUSTOM'" id="sel-3">JSON With Custom</option>
              <option *ngIf="exportCSV" [ngValue]="'CSV'" id="sel-4">CSV</option>
              <option [ngValue]="'PDF'" id="sel-5">PDF</option>
              <option *ngIf="isCustomView" [ngValue]="'CUSTOM_PDF'" id="sel-6">Custom View PDF</option>
              <option *ngIf="isCustomView" [ngValue]="'DOCX'" id="sel-7">Custom View DOC</option>
            </select>
          </div>
        </form>
      </div>
    </div>
  </modal-div>

  <modal-div class="footer-buttons">
    <button type="button" class="btn btn-primary btn-sm" id="cnfmBtnep" (click)="onExportClick($event)"
      [disabled]="selectedFileType===null" data-dismiss="modal">Confirm</button>
  </modal-div>
</app-modal>
<!-- Export Modal Ends -->

<div class="position-relative" style="height:100px" *ngIf="currentTab==='publish' && downloadLoader">
  <app-preloader [loaderText]="'Downloading..'" class="w-100 position-fixed preloader-backdrop"></app-preloader>
</div>
<!-- Publish History Table Starts -->
<app-data-table [showMenu]="true" class="w-100" [tableCategory]="'publish history'"
  [columnList]="listOfColumnPublishHistory" [dataSet]="publishHistoryList" [optionList]="optionList"
  [showLoader]="publishLoader" (clickedOption)="onOptionClicked($event)" *ngIf="currentTab==='publish'">
</app-data-table>

<!-- Publish History Table Ends -->
