<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/style1.css" type="text/css" rel="stylesheet" />
    <link href="css/lm_ui.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="row contentContainer">
            <div class="col-sm-4 col-md-4 col-lg-3 toc" style="padding-top:0px">
                <div class="leftSelectionPanel">
                    <ul class="leftSelectionPanelToc">
                    </ul>
                </div>
            </div>
            <div class="contentWrapper middleContent col-md-9 col-sm-9 col-xs-12" style="padding-top:0px">
                <div class="pocContent contentInnerWrapper">
                    <div class="contentHeader">
                        <a href="javascript:void(0)" class="pageControl previous">
                            < </a>
                                <p class="aligned"></p><a href="javascript:void(0)" class="pageControl next"> > </a>
                    </div>
                    <div class="contentData"></div>
                    <div class="contentFooter">
                        <a href="javascript:void(0)" class="pageControl previous">
                            < </a>
                                <p class="aligned"></p><a href="javascript:void(0)" class="pageControl next"> > </a>
                    </div>
                </div>
            </div>
            <div class="contentWrapper rightContent col-md-9 col-sm-9 col-xs-12" style="padding-top:0px">
                <div class="pocContent contentInnerWrapper">
                    <div class="contentHeader">
                        <a href="javascript:void(0)" class="pageControl previous">
                            < </a>
                                <p class="aligned"></p><a href="javascript:void(0)" class="pageControl next"> > </a>
                    </div>
                    <div class="contentData"></div>
                    <div class="contentFooter">
                        <a href="javascript:void(0)" class="pageControl previous">
                            < </a>
                                <p class="aligned"></p><a href="javascript:void(0)" class="pageControl next"> > </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerNav">
            <ul class="mobSelectionPanelToc">

            </ul>
            <span class="glyphicon glyphicon-th-list"></span>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lm_frost_listner_min.js"></script>
    <script src="js/lm_popup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>