<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TaxonomyVersioning</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <taxonomy-version comparisonId="269a7c58-9c5e-41a0-b6cc-cb0f18a22e1g" domain="acmt-dev"></taxonomy-version>
</body>
<script src="taxonomy-version.js"></script>

</html>
