<div class="role-panel col-12 d-flex justify-content-between align-items-center tab-items-section"
  [ngClass]="{'role-align my-2': (viewLocation!=='coverage-report')}">
  <ul class="list-inline mb-0 col-auto p-0" id="tabContainer" role="tablist">
    <li *ngFor="let item of tabItems; let i = index" role="tab"
      [attr.aria-selected]="(currentTab && currentTab.toLowerCase()===item.toLowerCase())?true:false"
      class="list-inline-item px-1"
      [ngClass]="(currentTab && currentTab.toLowerCase()===item.toLowerCase())?'tab_selected':''"><button type="button"
        id="{{item.split(' ').join('')}}Tab" class="btn btn-clear p-0 font-semibold text-capitalize"
        (click)="onTabSelected(item)">{{item}}</button>
      <span class="unread-count" *ngIf="counts.length > 0">{{counts[i]}}</span>
    </li>
  </ul>

</div>
