<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="expires" content="0">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">

  <title>ACMT: Academic Competencies Management Tool </title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    integrity="sha384-sUbL2A+2oJ+mNbUpTkeSUcpwQLlpAbSfDFn8BzmnZXML6ZVMioYnq6rV1MaAIHKM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    integrity='sha384-R334r6kryDNB/GWs2kfB6blAOyWPCxjdHSww/mo7fel+o5TM/AOobJ0QpGRXSDh4' crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700">
  <script src="https://kit.fontawesome.com/877538696a.js"
    integrity="sha384-BMqrD/sYB325yWlZdfm3hmJIKdmd+hPoenqE0vWeVUWbrZZTt7J3KdcJT7vfMMu2"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"
    integrity="sha384-Ra6zh6uYMmH5ydwCqqMoykyf1T/+ZcnOQfFPhDrp2kI4OIxadnhsvvA2vv9A7xYv"
    crossorigin="anonymous"></script>
</head>

<body>

  <app-root></app-root>

  <div id="IEIncomMsg" role="dialog" tabindex="-1" class="modal hideIEmsg onlyIEmsg">
    <div role="document" class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div aria-labelledby="dialog1Title" class="confirmation zoomIn show p-3 py-4" role="alert">

          <h2 class="font-bold confirmation-heading text-danger mb-3" id="dialog1Title">Hi there!</h2>
          <p> ACMT is not supported on Internet Explorer 11 and its lower versions.<br /> Please use either
            <a class="text-underline" target="_blank"
              href="https://www.google.com/chrome/?brand=CHBD&gclid=EAIaIQobChMI2Kirodvl4QIVz4yPCh1fCwJqEAAYASABEgLFtvD_BwE&gclsrc=aw.ds">Google
              Chrome</a>
            or
            <a class="text-underline" target="_blank"
              href="https://www.mozilla.org/en-US/firefox/new/?xv=pre-dl&v=a">Mozilla FireFox</a> to access ACMT
          </p>
          <hr class="mt-4 mb-4">
          <div class="col-12 text-center">
            <button class="btn btn-primary px-4" type="button" id="IEAlertOk">Ok</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin="anonymous">
    </script>
</body>

</html>