<!DOCTYPE html>
<html>
    <head>
       <title>.:: ACMT ::.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/acmt_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/acmt_script.js"></script>
    </head>
    <body>
        <!--Header section starts-->
        <header class="header">
            <div class="logo col-md-3"><span>ACMT Logo</span></div>
            <nav class="col-md-6 nav_links">
                <a>Projects</a>
                <a class="active_nav">Taxonomies</a>
                <a>Metadata</a>
                <a>Workflows</a>
                <a>Administration</a>
                
            </nav>
            <div class="col-md-3">
                <div class="col-md-3 notifications"><i class="fa fa-bell fa-lg"></i><span class="notification_count">2</span></div>
                <div class="admin-menu col-md-3">
                    <a href="#/settings">Admin</a>
                </div>
                <div class="col-md-6 username">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                        <span>HI,USERNAME</span><span><i class="fa fa-sort-desc"></i></span>
                    </div>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/profile">My Profile</a></li>
                            <li><a href="#/logout">Log Out</a></li>
                        </ul>
                </div>
            </div>
        </header>
        <!--Header section ends-->

        <!--Main section starts-->
        <main>
           <div class="content">
                <div class="breadcrums col-md-12"><span class="home_page_link">Home</span> / <span class="current_page">Taxonomies</span></div>
                <div class="taxonomy_content col-md-12">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="taxonomy_tab col-md-12">
                            <div class="col-md-6 padding_8_12 taxonomy"><span>Taxonomies</span></div>
                            <div class="col-md-6">
                                <div class="col-md-1 padding_8_12"><span><i class="fa fa-align-left"></i></span></div>
                                <div class="col-md-1 padding_8_12"><span><i class="fa fa-align-center"></i></span></div>
                                <div class="padding_8_12 search_taxonomy"><input type="text"/><i class="fa fa-search"></i></span></div>
                                <div class="col-md-4 btn-group padding_zero"><button type="button" class="btn">Published</button><button type="button" class="btn btn-default">Draft</button></div>
                                <div class="col-md-3 padding_zero create_new"><button type="button" class="primary_button">Create New</button></div>
                            </div>
                            <div class="taxonomy_list col-md-12">
                                <div class="taxonomy_info col-md-12">
                                    <div>
                                        <span class="taxonomy_name">English Language Arts</span>
                                        <button type="button" class="btn btn-xs btn-success authoring_btn">AUTHORING</button>
                                        <span class="go_button"><i class="fa fa-angle-right fa-lg"></i></span>
                                    </div>
                                    <div class="taxonomy_creator">Created by: <span>John Smith </span><span>on</span><span> 26/1/2018</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </main>
        <!--Main section ends-->
    </body>
</html>