<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                     
        <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.js'></script>
        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script>
            function runNow() {
                 MathJax.Hub.Queue(["Typeset", MathJax.Hub]); 
            }
            ;
        </script>
        <style>
            *{
                word-wrap: break-word;
            }
        </style>
        <script>

            function getAnchrPath() {
                var anchrPath = [];
                $('body').find('a').each(function () {
                    var elm = $(this);
                    if ($.inArray(elm.attr('href'), anchrPath) == -1) {
                        anchrPath.push(elm.attr('href'));
                        elm.attr('href', 'javascript:void(0)');
                    }
                });
                anchorBindEvents(anchrPath);
            }
            function anchorBindEvents(arr) {
                var refArr = arr;
                $('a').off().on('click', function (e) {
                    var index = $('a').index(this);
                    parent.getContent(refArr[index]);
                    e.stopPropagation();
                });
            }

//            Script to trigger the MathJax functionality on content load.
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            } else {
                attachEvent("onmessage", listener)
            }
            function listener(event) {
//                if (event.data) {
                    runNow();
//                    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);       //Enable only if want to view Latex format.
                    if (event.data === 'true') {
                        getAnchrPath();
                    }

//                   $.getScript("../../js/lg-obj.js");                //Get pearson's script in teh testmode
//                }
            }


        </script>

        <!--<link rel="stylesheet" href="../../css/bootstrap.min.css"/>-->

    </head>
    <body class='contentContainer'>

    </body>
</html>
