<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*added loading css to prevent the flickering on the screen when this page loads.*/
            .loading-g{
                position: absolute;
                background: #fff;
                width: 100%;
                height: 100%;
                z-index: 999999;
            }
            .lm-col-left .toc-btn {
                width: 44px;
                margin: 0 0 0 1px;
                position: absolute;
                top: 6px;
                left: 153px;
            }
        </style>
        <!--
            <meta http-equiv="cache-control" content="max-age=0" >
            <meta http-equiv="cache-control" content="no-cache" >
            <meta http-equiv="expires" content="0" >
            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
            <meta http-equiv="pragma" content="no-cache" >-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="css/comments.css">-->
        <link rel="stylesheet" href="css/main.css">
        <link href="../css/dashboard.css" rel="stylesheet" type="text/css">

        <script src="../js/service-end-point.js"></script>
        <script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="../lib/jquery-dateFormat.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!--<script src="release/side-comments.js"></script>-->
        <!--<script src="support/test_data.js"></script>-->
        <script src="js/script.js"></script>
        <script src="js/setAPIs.js"></script>
        <script src="js/setcontent.js"></script>
        <!--<script src="js/savecontent.js"></script>-->
        <script src="js/resizecontroller.js"></script>
        <script src="js/getSetTickets.js"></script>
        <script src="js/ticketingEvents.js"></script>
        <script src="js/lib/sweetalert2.min.js"></script>
        <script src="js/treeController.js"></script>

        <link rel="stylesheet" type="text/css" href="css/sweetalert2.css">

        <script type="text/javascript" src="../lib/lm_frost_listner_content_preview.js"></script>

    </head><body>
        <div class="loading-g">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <header class="lm">

            <div class="lm-col-left">
                <button class="godashboard" onclick='htmlEditor.backToDashboard()'><span class="fa fa-arrow-circle-left"></span><img src="img/frost-logo.png" width="110" height="36" alt=""/></button>
                <!--Project title and chapter name-->     <div class="dropdown toc-btn">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" id="tocBtn"><span class="fa fa-list-ul"></span></button>
                    <div class="nested_with_tree">
                        <h2>Table of Contents <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><i class="fa fa-arrow-left"></i></h2>
                        <ol class="dropdown-menu nested_with_switch">


                            <!--
                                                    <li>HTML</li>
                                                    <li>CSS</li>
                                                    <li>JavaScript</li>
                            -->
                        </ol>
                    </div>
                </div>
                <h1 class="pagename"><span id="project_name">New Project</span> / <span id="node_title">Page name goes here</span></h1>
            </div>

            <!--            <div class="lm-col-right">
                            Save Button
                            <button type="button" class="btn btn-primary" onclick="htmlEditor.saveContent()" id="save_toc_id" data-loading-text="Saving...">Save</button>
            
                            Switch for test and build mode transition.
                            <div class="switch right">
                                <span class="switch-button-label active build">Build</span>
                                <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                <label class="switch-button-background" for="cmn-toggle-1"> </label>
                                <span class="switch-button-label test">Test</span>
                                <div class="clear"></div>
                            </div>
            
                            Bootstrap dropdown for versions
                            <div class="dropdown pull-right review-button version-dropdown">
                                <div class="btn dropdown-toggle" id="versionDropdown" data-toggle="dropdown" aria-expanded="true">
                                    DropDown Container
                                </div>
                                <div class="dropdown-menu" role="menu" aria-labelledby="versionDropdown">
                                    Menu container
                                </div>
                            </div>
            
                            Button for glossary creation
                            <div class="right" style="margin: 10px;">
                                <button type="button" class="btn btn-primary hideElm glossary_btn" id="glos_btn" onclick="htmlEditor.addGlossary();" data-toggle="modal" data-target="#exampleModal" >Add To Glossary</button>
                            </div>
            
            
            
                        </div>-->
            <div class="pull-right resizer-button">
                <div class="resize-view">
                    <ul>
                        <li class="active">
                            <div class="desktop-view sprite"></div>
                        </li>
                        <li>
                            <div class="tablet-view sprite"></div>
                        </li>
                        <li>
                            <div class="small-tablet-view sprite"></div>
                        </li>
                        <li>
                            <div class="iphone5-view sprite"></div>
                        </li>

                    </ul>

                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"/>
        </header>
        <div class="alert alert-warning hideElm" id="saveStatus" role="alert">

            Comment posted Successfully.
        </div>
        <div class="editor-container5">
            <!--            <div class="header-container">
                            <div class="left lt-pan">
                                <button type="button" class="back-btn sprite" onclick="javascript:history.back(-1);"></button>
                            </div>
                            <div class="left lt-pan">
                                <a href="javascript:void(0);" onclick="htmlEditor.backToDashboard()" class="elogo sprite">Frost</a>
                            </div>
            
                            <div class="tools-nav right">
                                <div class="tools-selectable sprite right hideElm"></div>
                                <div class="tools-redo sprite right hideElm"></div>
                                <div class="tools-undo sprite right hideElm"></div>
                                <div class="tools-save right"></div>
                                <div class="tools-save right"><button class="btn btn-primary hideElm" onclick="htmlEditor.saveContent()" id="saveTicket">Save</button></div>
                                <div class="tools-save right" ng-show="showMsg">
                                    <span class="label" id="message"></span>
                                </div>
                                <div class="pull-right resizer-button">
                                    <div class="resize-view">
                                        <ul>
                                            <li class="active">
                                                <div class="desktop-view sprite"></div>
                                            </li>
                                            <li>
                                                <div class="tablet-view sprite"></div>
                                            </li>
                                            <li>
                                                <div class="small-tablet-view sprite"></div>
                                            </li>
                                            <li>
                                                <div class="iphone5-view sprite"></div>
                                            </li>
            
                                        </ul>
            
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="dropdown pull-right review-button">
                                    <div class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="" aria-expanded="true">
                                        <div class="review-value">
                                            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                            <div class="rv-t-1">Review</div>
                                            <div class="rv-t-2">Make Suggestions</div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <span class="caret hideBtn"></span>
                                    </div>
                                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <div class="review-value" id="editorMode">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            <div class="rv-t-1">Editing</div>
                                            <div class="rv-t-2">Edit Document</div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="template-title "><span id="project_name"></span> / <span contenteditable="true" id="node_title"></span></div>
                            <div class="clear"></div>
                        </div>-->
        </div>
        <div class="iframeContainer">
            <iframe id="preview-frame" src="page.html"></iframe>
            <script>
                jQuery(document).ready(function () {
                    jQuery("#preview-frame").load(function () {
                        var iframeElement = jQuery("#preview-frame");
                        var iframeWindow = iframeElement[0].contentWindow;

                        var dataPathLmUiCss = s3_domain_url + "/themes/4/common/lm_ui.css";
                        var dataPathJqueryPath = serviceEndPoint + "javascript/jquery.min.js";
                        var dataPathFrostListner = serviceEndPoint + "javascript/lm_frost_listner_min.js";
                        var dataPathLmPopupJs = serviceEndPoint + "javascript/lm_popup.js";

                        iframeWindow.postMessage({
                            "dataPathJqueryPath": dataPathJqueryPath
                        }, "*");
                        iframeWindow.postMessage({
                            "dataPathFrostListner": dataPathFrostListner
                        }, "*");
                        iframeWindow.postMessage({
                            "dataPathLmPopupJs": dataPathLmPopupJs
                        }, "*");
                        iframeWindow.postMessage({
                            "dataPathLmUiCss": dataPathLmUiCss
                        }, "*");
                    })
                });





                var isPatternLink = false;
                function setContentIntoIframe() {
                    var content = angular.element(document.getElementById('ModalInstanceTemplateCtrl')).scope().content;
                    var filePath = filePath = angular.element(document.getElementById('ModalInstanceTemplateCtrl')).scope().getActualPath;
                    isPatternLink = filePath.split('#').length > 1 ? filePath.split('#')[1] : false;

                    jQuery('#preview-frame').contents().find("#mathTemplateConfig").remove();
                    jQuery('#preview-frame').contents().find("#mathTemplateHeader").remove();
                    jQuery('#preview-frame').contents().find('.templateContainer').html(content);
                    var framewin = document.getElementById("preview-frame").contentWindow;
                    framewin.postMessage("true", "*");


                    var frameRef = jQuery('#preview-frame').contents();
                    setTimeout(function () {
                        frameRef = jQuery('#preview-frame').contents();
                        frameRef.find('body').html(content);
                        scrollToRef();
                    }, 1500);
                    var addImageTimestamp = (function () {
                        var images = frameRef.find('img');

                        jQuery(images).each(function () {
                            var timeStamp = new Date().getTime(),
                                    thisElm = jQuery(this),
                                    srcWithTimeStamp = thisElm.attr('src') + '?' + timeStamp;
                            thisElm.attr('src', srcWithTimeStamp);
                        });
                        setTimeout(function () {
                            scrollToRef();
                        }, 1500);
                    })();

                    var addVideoTimestamp = (function () {
                        var videos = frameRef.find('video').find('source');

                        jQuery(videos).each(function () {
                            var timeStamp = new Date().getTime(),
                                    thisElm = jQuery(this),
                                    srcWithTimeStamp = thisElm.attr('src') + '?' + timeStamp;
                            thisElm.attr('src', srcWithTimeStamp);
                        });
                        setTimeout(function () {
                            scrollToRef();
                        }, 1500);
                    })();
                    var link_id = angular.element(document.getElementById('ModalInstanceTemplateCtrl')).scope().object_details.object.id;
                    jQuery(".link-to-preview").removeClass("active");
                    jQuery('#' + link_id).addClass("active");
                    getTheme();
                }
                function scrollToRef() {
                    if (isPatternLink) {
                        var frameRef = jQuery('#preview-frame').contents(),
                                patternRef = frameRef.find('#' + isPatternLink),
                                patternRefOffTop = patternRef.offset().top;
                        //setTimeout(function(){
                        frameRef.scrollTop(patternRefOffTop);
                        //},1500)
                    }
                }

                function getContent(file_name) {
                    angular.element(document.getElementById('ModalInstanceTemplateCtrl')).scope().contentPreview(file_name);
                }

                function getTheme() {
                    var theme_location = angular.element(document.getElementById('ModalInstanceTemplateCtrl')).scope().theme_location,
                            frameElm = jQuery('#preview-frame').contents();
                    if (angular.isDefined(theme_location)) {
                        for (var i = 0; i < theme_location.length; i++) {
                            var cssStr = '<link rel="stylesheet" type="text/css" href=' + theme_location[i] + ' />';
                            //frameElm.find('body').append(cssStr);
                        }
                    }
                }
                setTimeout(function () {
                    var win_ht = jQuery(window).innerHeight();
                    var head_ht = jQuery(".header-container").outerHeight();
                    var title_ht = jQuery(".page-title").outerHeight();
                    var fin_ht = win_ht - head_ht - title_ht - 50;
                    jQuery(".container.product-inner").height(fin_ht);
                    jQuery("#preview-frame").attr("height", fin_ht);
                    jQuery(".toccontent-container").height(fin_ht);
                    jQuery(document).on("click", ".link-to-preview", function () {
                        jQuery(".link-to-preview").removeClass("active");
                        jQuery(this).addClass("active");
                    });

                    jQuery(document).on("click", ".viewport", function () {//Change viewport
                        jQuery(".viewport").removeClass("active");
                        jQuery(this).addClass("active");
                        setFrameDimension(jQuery(this).index(), fin_ht);
                    });
                }, 1000);

                function setFrameDimension(device, origHt) { //View ports
                    switch (device) {
                        case 0:
                            jQuery("#preview-frame").attr({"height": origHt, "width": "100%"});
                            break;

                        case 1:
                            jQuery("#preview-frame").attr({"height": "768", "width": "1024"});
                            break;

                        case 2:
                            jQuery("#preview-frame").attr({"height": "600", "width": "800"});
                            break;

                        case 3:
                            jQuery("#preview-frame").attr({"height": "480", "width": "320"});
                            break;
                    }
                }

            </script>
        </div>

        <div class="right-comment">
            <div class="post-comment  has-comments"><div class="comments-wrapper"></div></div>
        </div>
        <section class="hidden-pane hideElm"></section>
        <iframe id="trial_load"></iframe>


        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/editor.css">       
        <link rel="stylesheet" href="css/editor-g.css"/>

    </body></html>