<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Roboto:400,500,300|Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/lib/jquery-1.11.1.min.js"></script>
        <script type='text/x-mathjax-config'>
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script>
            // Script to trigger the MathJax functionality on content load.
            // Uncomment to enable the viewing the equations in Latex Format.
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            } else {
                attachEvent("onmessage", listener)
            }
            function listener(event) {
                if (event.data.dataPathJqueryPath != undefined) {
                    var s1 = document.createElement("script");
                    s1.type = "text/javascript";
                    s1.src = event.data.dataPathJqueryPath;
                    jQuery("head").append(s1);
                }
                if (event.data.dataPathLmUiCss != undefined) {
                    var s4 = document.createElement("link");
                    s4.type = "text/css";
                    s4.rel = 'stylesheet';
                    s4.href = event.data.dataPathLmUiCss;
                    setTimeout(function () {
                        jQuery("head").append(s4);
                    }, 9000);
                }
                if (event.data.dataPathFrostListner != undefined) {
                    var s2 = document.createElement("script");
                    s2.type = "text/javascript";
                    s2.src = event.data.dataPathFrostListner;
                    jQuery("head").append(s2);
                }
                if (event.data.dataPathLmPopupJs != undefined) {
                    var s3 = document.createElement("script");
                    s3.type = "text/javascript";
                    s3.src = event.data.dataPathLmPopupJs;
                    setTimeout(function () {
                        jQuery("head").append(s3);
                    }, 5000);
                }

                if (event.data) {
                    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
                }
            }
            function reloader() {                                // Triggered if the content fails to load once.
                parent.htmlEditor.setPreviewContent();
            }
        </script>
        <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    </head>
    <body id="content-container" onload="reloader()"> 
        <!--<div id="content-container" class="container"></div>-->
    </body>

</html>