<!-- Complance report start -->
<div class="row h-100 mx-0 align-items-stretch compliance-report">
  <ng-container *ngIf="reportFound">
    <div class="col-6 px-5 panel-left">
      <app-compliance-progress [title]="caseCompliance" [progressDone]="caseComplianceData.filledNodes" [progressTotal]="caseComplianceData.totalNodes"
        [progressPercentage]="caseComplianceData.progressPercentage" [progressColor]="'Y'"></app-compliance-progress>
      <div class="report-data mt-4" *ngIf="caseComplianceData.fields.length > 0">
        <app-compliance-details [title]="'Top fields with CASE Compliance Issues'" [description]="'The fields that caused the compliance issues'"
          [itemList]="caseComplianceData?.fields" [itemType]="'issues'"></app-compliance-details>
      </div>
      <div class="report-data mt-4" *ngIf="caseComplianceData.nodes.length > 0">
        <app-compliance-details [title]="'Top Nodes causing CASE Compliance'" [description]="'Taxonomy nodes that are affected most'"
          [itemList]="caseComplianceData?.nodes" [itemType]="'instances'"></app-compliance-details>
      </div>

    </div>
    <div class="col-6 px-5">
      <app-compliance-progress [title]="coverage" [progressDone]="coverageComplianceData.filledNodes" [progressTotal]="coverageComplianceData.totalNodes"
        [progressPercentage]="coverageComplianceData.progressPercentage" [progressColor]="'R'"></app-compliance-progress>
      <div class="report-data mt-4" *ngIf="coverageComplianceData.fields.length > 0">
        <app-compliance-details [title]="'Top fields with Coverage/Completion Issues'" [description]="'The fields that caused the Coverage/Completion issues'"
          [itemList]="coverageComplianceData?.fields" [itemType]="'issues'"></app-compliance-details>
      </div>
      <div class="report-data mt-4" *ngIf="coverageComplianceData.nodes.length > 0">
        <app-compliance-details [title]="'Top Nodes causing Coverage/Completion'" [description]="'Taxonomy nodes that are affected most'"
          [itemList]="coverageComplianceData?.nodes" [itemType]="'instances'"></app-compliance-details>
      </div>
    </div>
  </ng-container>
  <div class="col-12" *ngIf="!reportFound">
    <p> No Compliance Report Found </p>
  </div>
</div>
<!-- Complance report end -->
