<!DOCTYPE html>
<html>
	<head>
		<title>ACMT TestHarness</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.95612.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<section id="loginSection">
			<div class="block">
				<label class="label-right">Username: </label>
				<input type="text" id="txtUserNm" />
			</div>
			<div class="block">
				<label class="label-right">Password: </label>
				<input type="password" id="txtPassword" />
			</div>
			<div class="block">
				<button type="submit" id="btnLogin">Login</button>
			</div>
		</section>
		<div class="clear"></div>
		<section id="testharness">
			<header>
				<h1>PEDTestHarness</h1>
			</header>
			<section>
				<div>
					<button type="submit" id="btnLogout">Logout</button>
				</div>
				<div class="block">
					<label class="label-right">Service Type: </label>
					<select id="servcTypeSelect">
						<option value="acmt_admin">ACMT ADMIN</option>
					</select>
				</div>
				<div class="block">
					<label class="label-right">List of Services: </label>
					<select id="servicesListSelect">
						<option value="">AssignGradeableItem</option>
						<option>AssignGradeableItem</option>
						<option>AssignGradeableItem</option>
					</select>
				</div>
				<div id="inputBlockWrapper" class="block inputBlock">
					<div class="block" style=" margin: 0; font-size: 20px;">
						<label id="serviceNameLabel" class="label-left" style="color: #010046; margin: 10px 10px 3px 0;">PEDTestHarness</label>
					</div>
					<div id="inputBlock" class="leftInputBlock">
						<div class="fieldBlock" mandatory>
							<label class="label-left">CallerUserID<span class="mandatoryClass">*</span></label>
							<div class="clear"></div>
							<input type="text" />
							<div class="clear"></div>
						</div>
						<div class="fieldBlock">
							<label class="label-left">CallerClassID<span class="mandatoryClass">*</span></label>
							<div class="clear"></div>
							<input type="text" />
							<div class="clear"></div>
						</div>
						<div class="fieldBlock">
							<label class="label-left">CallerClassID<span class="mandatoryClass">*</span></label>
							<div class="clear"></div>
							<select>
								<option value="y">y</option>
								<option value="n">n</option>
							</select>
							<div class="clear"></div>
						</div>
					</div>
					<div id="inputBlockTextArea" class="rightInputBlock">
						<label class="label-left">Rough / Sketch Pad</label>
						<textarea></textarea>
					</div>
					<div class="clear"></div>
					<div>
						<button type="submit" id="btnSubmit">Submit</button>
					</div>
				</div>
			</section>
		</section>
		<div class="clear"></div>
		<section style="display:block;">
			<div id="outputblock" class="block outputblock">
				<p>Loading.......</p>
			</div>
		</section>
		<div class="clear"></div>
	</body>
</html>