<app-preloader *ngIf="loadingCompliance" [loaderText]="'Loading Compliance Report..'"
  class="w-100 position-fixed preloader-backdrop"></app-preloader>
<ng-container *ngIf="viewLocation !== 'publish'">
  <div class="row report-tab-container pr-3">
    <!-- Left Panel -->
    <div class="col-3 pr-0 report-left">
      <app-data-table [searchText]="''" [showMenu]="false" class="w-100" [tableCategory]="'taxonomy compliance report'"
        [columnList]="listOfColumn" [dataSet]="menuList" [sortRequired]="false" [defaultSortBy]="listOfColumn[0]"
        [viewLocation]="'report'" [selectedData]="selectedMenu" (linkClicked)="onMenuSelected($event)"></app-data-table>
    </div>
    <!-- Left Panel Ends -->

    <!-- Right Panel -->
    <div class="col-9 report-right bg-lighter" *ngIf="selectedMenu">
      <ng-container *ngIf="selectedMenu.id===1">
        <ng-container *ngIf="!loadingCompliance">
          <!-- Complance report start -->
          <div [ngClass]="reportFound ? 'row align-items-stretch compliance-report h-100':''">
            <ng-container *ngIf="reportFound">
              <div [ngClass]="viewLocation === 'publish' ? 'd-flex w-100' : 'col-6 px-3 panel-left'">
                <app-compliance-progress [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : ''"
                  [title]="caseCompliance" [progressDone]="caseComplianceData.filledNodes"
                  [progressTotal]="caseComplianceData.totalNodes"
                  [progressPercentage]="caseComplianceData.progressPercentage"></app-compliance-progress>
                <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'"
                  *ngIf="caseComplianceData.fields.length > 0">
                  <app-compliance-details [title]="'Top fields with CASE Compliance Issues'"
                    [description]="'The fields that caused the compliance issues'"
                    [itemList]="caseComplianceData?.fields" [itemType]="'issues'"></app-compliance-details>
                </div>
                <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'"
                  *ngIf="caseComplianceData.nodes.length > 0">
                  <app-compliance-details [title]="'Top Nodes causing CASE Compliance'"
                    [description]="'Taxonomy nodes that are affected most'" [itemList]="caseComplianceData?.nodes"
                    [itemType]="'instances'"></app-compliance-details>
                </div>
              </div>

              <div [ngClass]="viewLocation === 'publish' ? 'd-flex w-100 mt-5' : 'col-6 px-3 panel-right'">
                <app-compliance-progress [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : ''" [title]="coverage"
                  [progressDone]="coverageComplianceData.filledNodes"
                  [progressTotal]="coverageComplianceData.totalNodes"
                  [progressPercentage]="coverageComplianceData.progressPercentage"></app-compliance-progress>
                <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'"
                  *ngIf="coverageComplianceData.fields.length > 0">
                  <app-compliance-details [title]="'Top fields with Coverage/Completion Issues'"
                    [description]="'The fields that caused the Coverage/Completion issues'"
                    [itemList]="coverageComplianceData?.fields" [itemType]="'issues'"></app-compliance-details>
                </div>
                <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'"
                  *ngIf="coverageComplianceData.nodes.length > 0">
                  <app-compliance-details [title]="'Top Nodes causing Coverage/Completion'"
                    [description]="'Taxonomy nodes that are affected most'" [itemList]="coverageComplianceData?.nodes"
                    [itemType]="'instances'"></app-compliance-details>
                </div>
              </div>
            </ng-container>
            <p class="mb-0" *ngIf="!reportFound"> No Compliance Report Found </p>
          </div>
          <!-- Complance report end -->
        </ng-container>
      </ng-container>
      <ng-container *ngIf="selectedMenu.id===2">
        <div class="row align-items-stretch">
          <div class="col-12 py-2">
            <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#coverageReport"
              (click)="onExportBtnClick()">Export<span class="sr-only">Opens in a new dialog</span></button>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="selectedMenu.id === 3">
        <section class="row justify-content-center align-items-center">
          <div class="col-12 p-0">
            <h4 class="p-3">Compare past versions to see what changed</h4>
          </div>

          <div class="col">
            <app-auto-complete [listingObj]="versionList" (selectedObject)="onVersionSelected($event, 'first')"
              [selectType]="'single'" [uniqueId]="'opt_id'" [propName]="'display'" [isLableShow]="true"
              [isMandatory]="false" [autoCompleteTitle]="'First version'" [showValidMsg]="false"
              [clrDisOnSelect]="false" [canDelete]="false" [index]='0' [disabled]="showSpinner"
              [showSpinner]="showSpinner" #autoComplete_first (clickOutside)="onClickedOutside($event, 'first')">
            </app-auto-complete>
          </div>

          <div class="col-auto">
            <p class="mb-0 pt-4 font-3x font-bold">with</p>
          </div>

          <div class="col">
            <app-auto-complete [listingObj]="versionList" (selectedObject)="onVersionSelected($event, 'second')"
              [selectType]="'single'" [uniqueId]="'opt_id'" [propName]="'display'" [isLableShow]="true"
              [isMandatory]="false" [autoCompleteTitle]="'Second version'" [showValidMsg]="false"
              [clrDisOnSelect]="false" [canDelete]="false" [index]='1' [disabled]="showSpinner"
              [showSpinner]="showSpinner" #autoComplete_second (clickOutside)="onClickedOutside($event, 'second')">
            </app-auto-complete>
          </div>

          <div class="col-12 mt-5">
            <button class="btn btn-primary" (click)="loadComparisonRepot()" data-toggle="modal"
              data-target="#versionModal">
              Load Report
            </button>
          </div>

        </section>
      </ng-container>
    </div>
    <!-- Right Panel Ends -->
  </div>

  <!-- Export coverage report modal -->
  <ng-container *ngIf="taxonomyData && taxonomyData.children && taxonomyData.children[0]">
    <app-coverage-report-modal [sourceTaxonomyData]="taxonomyData.children[0]"></app-coverage-report-modal>
  </ng-container>
  <!-- Export coverage report modal end -->
</ng-container>
<ng-container *ngIf="viewLocation === 'publish'">
  <!-- Complance report start -->
  <div [ngClass]="reportFound ? 'row align-items-stretch compliance-report pt-3':''">
    <ng-container *ngIf="reportFound">
      <div [ngClass]="viewLocation === 'publish' ? 'd-flex w-100' : 'col-6 panel-left'">
        <app-compliance-progress [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : ''" [title]="caseCompliance"
          [progressDone]="caseComplianceData.filledNodes" [progressTotal]="caseComplianceData.totalNodes"
          [progressPercentage]="caseComplianceData.progressPercentage"></app-compliance-progress>
        <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'" class="report-data"
          *ngIf="caseComplianceData.fields.length > 0">
          <app-compliance-details [title]="'Top fields with CASE Compliance Issues'"
            [description]="'The fields that caused the compliance issues'" [itemList]="caseComplianceData?.fields"
            [itemType]="'issues'"></app-compliance-details>
        </div>
        <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'" class="report-data"
          *ngIf="caseComplianceData.nodes.length > 0">
          <app-compliance-details [title]="'Top Nodes causing CASE Compliance'"
            [description]="'Taxonomy nodes that are affected most'" [itemList]="caseComplianceData?.nodes"
            [itemType]="'instances'"></app-compliance-details>
        </div>
      </div>

      <div [ngClass]="viewLocation === 'publish' ? 'd-flex w-100 mt-5' : 'col-6 panel-right'">
        <app-compliance-progress [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : ''" [title]="coverage"
          [progressDone]="coverageComplianceData.filledNodes" [progressTotal]="coverageComplianceData.totalNodes"
          [progressPercentage]="coverageComplianceData.progressPercentage"></app-compliance-progress>
        <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'" class="report-data"
          *ngIf="coverageComplianceData.fields.length > 0">
          <app-compliance-details [title]="'Top fields with Coverage/Completion Issues'"
            [description]="'The fields that caused the Coverage/Completion issues'"
            [itemList]="coverageComplianceData?.fields" [itemType]="'issues'"></app-compliance-details>
        </div>
        <div [ngClass]="viewLocation === 'publish' ? 'col-4 px-4' : 'mt-4'" class="report-data"
          *ngIf="coverageComplianceData.nodes.length > 0">
          <app-compliance-details [title]="'Top Nodes causing Coverage/Completion'"
            [description]="'Taxonomy nodes that are affected most'" [itemList]="coverageComplianceData?.nodes"
            [itemType]="'instances'"></app-compliance-details>
        </div>
      </div>
    </ng-container>
    <p class="mb-0" *ngIf="!reportFound"> No Compliance Report Found </p>
  </div>
  <!-- Complance report end -->

</ng-container>
