<div class="row report-tab-container">
  <!-- Left Panel -->
  <div class="col-3 pr-0 report-left">
    <app-data-table [showMenu]="false" class="w-100" [columnList]="listOfColumn" [tableCategory]="'pacing guide report'"
      [dataSet]="menuList" [sortRequired]="false" [defaultSortBy]="listOfColumn[0]" [viewLocation]="'report'"
      [selectedData]="selectedMenu" (linkClicked)="onMenuSelected($event)"></app-data-table>
  </div>
  <!-- Left Panel Ends -->

  <!-- Right Panel -->
  <div class="col-9 report-right bg-lighter" *ngIf="selectedMenu">
    <ng-container *ngIf="selectedMenu.id===1">
      <div class="row align-items-stretch">
        <div class="col-12 py-2">
          <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#coverageReport"
            (click)="onExportBtnClick()">Export<span class="sr-only">Opens in a new dialog</span></button>
        </div>
      </div>
    </ng-container>
  </div>
  <!-- Right Panel Ends -->
</div>

<!-- Export coverage report modal -->
<ng-container *ngIf="taxonomyData && taxonomyData[0]">
  <app-coverage-report-modal [sourceTaxonomyData]="taxonomyData[0]"></app-coverage-report-modal>
</ng-container>
<!-- Export coverage report modal end -->
