<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACMT-Academic Competency Management Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/angular-ui-tree.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body id="bo" ng-app="app">
    <navbar></navbar>

    <div class="container">
      <ui-view></ui-view> 
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>      
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-cookies.min.js"></script>  
  <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/app.js"></script>

  <script src="scripts/controllers/taxonomy.controller.js"></script>
  <script src="scripts/controllers/login.controller.js"></script>
  <script src="scripts/controllers/taxonomy.controller.js"></script>
  <script src="scripts/controllers/logout.controller.js"></script>
  <script src="scripts/controllers/header.controller.js"></script>
  <script src="scripts/controllers/taxonomy_tree.controller.js"></script>

  <script src="scripts/services/authentication.service.js"></script>
  <script src="scripts/services/authorization.service.js"></script>
  <script src="scripts/services/user.service.js"></script>

  <script src="scripts/directives/header.directive.js"></script>
  <script src="scripts/lib/angular-ui-tree.js"></script>
</body>
</html>