<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>.:: FlashCard ::.</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <!-- Bootstrap -->
        <link href="css/lib/bootstrap.min.css" rel="stylesheet">
        <link href="css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="css/lib/summernote.css" rel="stylesheet">
        <link href="css/Flash_Cards.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sub-title ng-binding clearfix">
            <div class="row">
                <div class="col-sm-8">Instruction</div>
                <!--<div class="col-sm-4 image-layout">
                    <div class="col-xs-7 img-lay-text"><label>Image Layout</label></div>
                    <div class="col-xs-5">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked=""> Fit
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" name="options" id="option3" autocomplete="off"> Fill
                            </label>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
        <div class="FC-carasual">
            <div class="FC-add pull-right">
                <button class="btn btn-primary add"><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="FC-carasual-container">
                <div class="FC-carasual-slider">
                     <div class="FC-block active" data-id="1">
                         <button type="button" class="close panel-del" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="FC-name pull-left">
                            <span>1</span>
                            <span><i class="fa fa-th"></i></span>
                        </div>
                        <div class="FC-num pull-middle">
                            <span class="FC-no"></span>
                            <span class="FC-no last"></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="modal-body">

            <div class="image-slide-container img-sel-wrap" id="img-sel-wrap">
            	<button type="button" class="close1 panel-del" id="close">×</button>
                    <div class="slide-col">
                       <div class="image-row">
                            <div class="img">
                                <img src="" class="show-img" alt="" />
                            </div>
                            <div class="images-select">
                                <input type="checkbox" name="one" id="one" class="three" />
                                <label for="one"></label>
                            </div>
                            <div class="title"></div>
                      </div>
                        <div class="image-row">
                            <div class="img">
                                <img src="" class="show-img" alt="" />
                            </div>
                            <div class="images-select">
                                <input type="checkbox" name="two" id="two" class="three" />
                                <label for="two"></label>
                            </div>
                            <div class="title"></div>
                      </div>
                        <div class="image-row">
                                <div class="img">
                                    <img src="" class="show-img" alt="" />
                                </div>
                                <div class="images-select">
                                    <input type="checkbox" name="three" id="three" class="three" />
                                    <label for="three"></label>
                                </div>
                                <div class="title"></div>
                          </div>
                        <div class="image-row">
                                <div class="img">
                                    <img src="" class="show-img" alt="" />
                                </div>
                                <div class="images-select">
                                    <input type="checkbox" name="four" id="four" class="three" />
                                    <label for="four"></label>
                                </div>
                                <div class="title"></div>
                          </div>
                          <div class="image-row">
                                  <div class="img">
                                      <img src="" class="show-img" alt="" />
                                  </div>
                                  <div class="images-select">
                                      <input type="checkbox" name="five" id="five" class="three" />
                                      <label for="five"></label>
                                  </div>
                                  <div class="title"></div>
                        </div>
                        <div class="clearfix"></div>
                        <a href="javascript:void(0)" class="prev"></a>
                    	<a href="javascript:void(0)" class="next"></a>
                    <button type="button" id="img-sel-btn" class="btn btn-disable select-btn pull-right" >OK</button>
                    </div>

                </div>
             <div class="FC-container-block" data-id="1">

                <div class="col-xs-6 front">
                    <div class="form-group">
                        <label for="">Front</label>
                        <select class="form-control cursor-pointer">
                            <option>Term</option>
                            <option>Description</option>
                            <option>Image</option>
                        </select>
                    </div>
                    <div class="terms-drop-area">
                        <span class="terms-text" contenteditable="true">Term Goes Here</span>
                        <textarea name="" type="text" class="form-control terms-drop-area new" placeholder="Description" rows="4" style="display: none"></textarea>
                        <input id="file" type="file" style="display: none" />
                        <button type="button" class="btn btn-default btn-sm sel-btnf1 select1" style="display: none">Select</button>
                               <img id="loader" class="loaded-image" style="display: none" />
                    </div>
                </div>
                <div class="col-xs-6 back">
                    <div class="form-group">
                        <label for="">Back</label>
                        <select class="form-control cursor-pointer">
                            <option>Description</option>
                            <option>Term</option>
                            <option>Image</option>
                        </select>
                    </div>
                    <div class="terms-drop-area">
                        <span class="terms-text" style="display: none" contenteditable="true">Term Goes Here</span>
                        <textarea name="" type="text" class="form-control terms-drop-area new" placeholder="Description" rows="4"></textarea>
<!--                        <input id="f" type="file" style="display: none" />-->
                        <button type="button" class="btn btn-default btn-sm sel-btnb1 select1" style="display: none">Select</button>
                        <img id="i" class="loaded-image" style="display: none" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="md-footer">
            	<div class="col-xs-12">
                    <button type="button" class="btn btn-default" id="cancel-btn">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-button">Save</button>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="./js/lib/jquery-1.11.1.min.js"></script>
        <script src="./js/lib/jquery-ui.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./js/lib/bootstrap.min.js"></script>
        <script src="./js/lib/summernote.min.js"></script>
        <!--<script src="js/load-data.js"></script>-->
        <script src="./js/image-upload.js"></script>
		<script src="./js/child_listen.js"></script>
        <script src="./js/config.js"></script>
        
    </body>
</html>
