<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>.:: FlashCard ::.</title>
        <link href="css/launchcss.css" rel="stylesheet" type="text/css" />
        <link href="css/lib/jquery.mobile.custom.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/lib/jquery.mobile.custom.theme.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="container" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
            <div class="slider-content">

                <div class="slide slider-container">

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">

                                <div class="front frontFace">
                                	<div class="img-content">
                                        <span class="flip-front" ></span>
                                        <img src="img/image-3.jpg" class="fit-width" alt="" />
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content scroll">
                                        <span class="flip-back" ></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.</p>
                                	</div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="block-content">
                                        <span class="flip-front" ></span>
                                        <h3>Thesis</h3>
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content">
                                        <span class="flip-back" ></span>
                                        <p>A statement of your main idea.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="block-content">
                                        <span class="flip-front" ></span>
                                        <h3>Rhetorical triangle</h3>
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content scroll">
                                        <span class="flip-back"></span>
                                        <p>An ancient Greek representation of the dynamic nature of communication with.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="block-content">
                                        <span class="flip-front" ></span>
                                        <h3>Freewriting</h3>
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content">
                                        <span class="flip-back" ></span>
                                        <p>Writing as quickly as you can without stopping for a set time, usually five.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="block-content">
                                        <span class="flip-front" ></span>
                                        <h3>Brainstorming </h3>
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content">
                                        <span class="flip-back" ></span>
                                        <p>A method of discovery, usually resulting in a list of questions and stateme.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="block-content scroll">
                                        <span class="flip-front" ></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.</p>
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content scroll">
                                        <span class="flip-back" ></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-col">
                        <div class="col">
                            <div class="desc">
                                <div class="front frontFace">
                                	<div class="img-content">
                                        <span class="flip-front" ></span>
                                        <img src="img/image-1.jpg" class="fit-width" alt="" />
                                    </div>
                                </div>
                                <div class="back backFace">
                                	<div class="block-content">
                                        <span class="flip-back" ></span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada vitae ex ut condimentum. Phasellus sed maximus ante, nec blandit felis. Morbi quis nibh ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="slide-nav">
                    <a href="#" class="next"></a>
                    <a href="#" class="prev"></a>
                </div>

                <div class="slide-count">
                    <!-- <p> 1 <span>of</span> 12 </p> -->
                </div>

            </div>
        </div>

        <!-- Include required js files -->
        <script src="./js/lib/jquery-1.11.1.min.js"></script>
        <script src="./js/lib/jquery.mobile.custom.min.js"></script>
        <!--<script src="./js/load-data.js"></script>-->
        <!--<script src="./js/data/widget_data.js"></script>-->
        <script src="./js/child_listen.js"></script>
        <script src="./js/launch.js"></script>
        
    </body>
</html>
